<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.75.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <img src="https://i.pinimg.com/736x/74/f7/7c/74f77c0410f3aa6be79bda7976e0ed8e.jpg" alt="Foto de Perfil de Travis" class ="imagen">
    <h1>Travis Crawford</h1>
    <div>
    <p class = "Acerca">Hola soy Travis, soy un interesado en el mundo del Desarrollo Web e ir en busca de aprender nuevas 
        tecnicas de desarrollo, soy estudiante iniciado de la Universidad Tecnica Nacional. 
        Estoy muy contento con emprender este camino en el mundo de la Informatica, deseame suerte!
    </p>
    </div>
    <div>
        <button name="Datos" type="button" id="Bot_Datos" #Bot_Datos>Ir a Datos Personales</button> </br> </br>
        <button name="Datos_Contacto" type="button" id="Bot_Contacto" #Bot_Contacto>Ir a Datos de Contacto</button> </br> </br>
        <button name="Datos_Estudio" type="button" id="Bot_Estudios" #Bot_Estudios>Ir a Datos Academicos</button> </br> </br>
        <button name="Datos_laboral" type="button" id="Bot_Laboral" #Bot_Laboral>Ir a Referencias Laborales</button>
    </div>

    <div id="Datos" class ="Oculto"><p class ="Datos">Mi Fecha de Nacimiento es: 4/4/1989 </br>
        Mi Fecha de Nacimiento es: 4/4/1989 </br>
        Recido Actualmente en la Ciudad de Rio Grande, Provincia de Tierra del Fuego </br>
        Mi Direccion es: 3167 Calle Verde </br>
        Nacionalidad: Argentino 
        </p>
    </div>
    <div id="Datos_Contac" class="Oculto"><p class="Datos">
        Mi Numero de Telefono es: (341) 300-3181 </br>
        Mi correo electrónico es: travis.crawford@example.com </br>
        </p>
    </div>
    <button name="Regresar" type="button" id="Regreso" class="Oculto_Bot">Volver</button>
    <script src="Funciones.js"></script>

</body>
</html>